{
    "name": "okaufmann/swiss-weather-api",
    "type": "library",
    "description": "API Client for http://www.meteoschweiz.admin.ch",
    "keywords": [
        "Okaufmann",
        "SwissMeteoApi"
    ],
    "homepage": "https://github.com/okaufmann/swiss-weather-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Kaufmann",
            "email": "okaufmann91@gmail.com",
            "homepage": "https://github.com/okaufmann",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "~5.5",
        "kevinrob/guzzle-cache-middleware": "^3.1",
        "spatie/regex": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Okaufmann\\SwissMeteoApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Okaufmann\\SwissMeteoApi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Okaufmann\\SwissMeteoApi\\SwissMeteoApiServiceProvider"
            ],
            "aliases": {
                "Weather": "Okaufmann\\SwissMeteoApi\\Weather"
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
